# Do not remove this file. The code assumes its existance
# Add any env variables you want here
PYTHONPATH="${PYTHONPATH}:."
DB_PASSWORD='GDSC2QKa24EE'
DB_USER="gdsc_participant"
DB_ENDPOINT="unesco-reader.crqaeg62obh7.us-east-1.rds.amazonaws.com"
DB_PORT="5432"
AWS_ACCESS_KEY_ID = "****"
AWS_SECRET_ACCESS_KEY = "***"
AWS_SESSION_TOKEN = "***SJHMEUCICLVnUahilMn1EJ18SU3i4g+bqhN7+lHGj+W/Zpfz44oAiEAn4zKRuCmzLeD609sqX+gm9eEo8qD+4BoXQiqC6WKlg0qlQMIFRAAGgw5OTIzODI2NjAyNjAiDKxxtHDHbsQ7mtyUhiryAgLN2M2fVTWQRkrn1f9EzSuK6mP53kw2tzsuSDbiTlpbdbrgtetYaIJv3e2jwR2edvVCzBa3W0Xr9pUiLis9ySaHpmC5DmOMyjI50AHXYWjEWXNAvTxGB/MMS1mzJWQNitMkVHgbGVlgnZ5nnbDrrOGu+602L0hq9o/bXNDWqUu+7zqCTKJrdcVii6LN5qh3F9ZGpc1cdSJYUrAPLhg9vkpOVjnbdMpU11g5+htWS7wZQWCwv3+EU/ECx41ctA1bO1najY8DPvzG//qagEJ50dLUwrM8HXyYPRTcnZUXO/bCg9Ethsqw0QnrQRq20dh1uZvmV1oSTW2eERSbYlJTcfucQ9uljqikE8rMOCqbthQzbKTkd37toSB38DL0ZAQktRyCTn+xF0k5avCpJT0NK1Hu8IbJHKERTFHk+0QCETs6+tdlN1FJqEjmFUqEts65i/h65bxcBxm93ZiJPyIwB2ss3SZNwU0tDwk1/G4MBRIUIQMw5I+ouQY6pgF1Ucj0u9gLGZ+S3pVRUgXmb4xJHg7uePZUPhormi1om1cPLRqsBhYfvEg5MVhpg5+1piD/qs8THswpp/lwlfDoQ+uYWIR+nyeNbDssQ01odryjeNhQg/cr2st75DgKEKlCkKIY4IUOuWb52gHw8qkpy6MvUIcBVJv1/CQ9ZdpLjp+mornifc01qVofWvBwmTayvjB73qVbtJAjLIMuK30bMb9alc4Q"  # Optional, if you’re using temporary credentials
AWS_REGION = "eu-central-1"  
